[gd_scene load_steps=3 format=3 uid="uid://dtojdotmm2l52"]

[ext_resource type="Script" uid="uid://cfna438uphhr6" path="res://Scripts/game_mode.gd" id="1_0wnff"]
[ext_resource type="PackedScene" uid="uid://bbruuaoq5mbfe" path="res://Scenes/PlayerSelect.tscn" id="2_ftnhc"]

[node name="GameMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wnff")
defaultPlayer = ExtResource("2_ftnhc")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="PlayerContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="SelectionContainer" type="HBoxContainer" parent="MarginContainer/PlayerContainer"]
layout_mode = 2
theme_override_constants/separation = 360
alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="MarginContainer/ButtonContainer"]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Start Game"

[node name="AddButton" type="Button" parent="MarginContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Add Player"

[node name="BackToMain" type="Button" parent="MarginContainer/ButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Back to Main
"

[connection signal="pressed" from="MarginContainer/ButtonContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonContainer/BackToMain" to="." method="_on_back_to_main_pressed"]
