[gd_scene load_steps=3 format=3 uid="uid://bfrtpbt5sjw6l"]

[ext_resource type="Script" uid="uid://cai3t3ow7sp40" path="res://Scripts/global_data.gd" id="1_gqdbo"]
[ext_resource type="Resource" uid="uid://b2xmopuekos7r" path="res://Resources/global_data.tres" id="2_6nxoj"]

[node name="GlobalData" type="Node"]
script = ExtResource("1_gqdbo")
data = ExtResource("2_6nxoj")
