[gd_scene load_steps=17 format=3 uid="uid://tp4l8rmpkd4v"]

[ext_resource type="Script" uid="uid://cexysofacsdpc" path="res://Scripts/player_script.gd" id="1_dewec"]
[ext_resource type="StyleBox" uid="uid://ccp5lv6b2u3gt" path="res://Assets/Styles/PlayerBG.tres" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://1js5iwbbwp6j" path="res://Assets/Images/UI/PNG/Default (256px)/heavy.png" id="2_kyqiw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dewec"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.2520277, 0.25202766, 0.25202748, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gntrk"]
bg_color = Color(0.25929368, 0.25929374, 0.2592936, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.07206599, 0.04790227, 0.25236866, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nn08x"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52ee3"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhhdu"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_megsn"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoq75"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksbbd"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glx4g"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_miouo"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o3h8g"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1e7my"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ixxa"]
bg_color = Color(0.4661808, 0.46618086, 0.46618068, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="Control"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dewec")
attentionColors = Array[Color]([Color(0.99607843, 0.043137256, 0.015686275, 1), Color(0.99215686, 0.34901962, 0, 1), Color(1, 0.48235294, 0.011764706, 1), Color(1, 0.7647059, 0.003921569, 1), Color(1, 0.8901961, 0.003921569, 1), Color(0.8980392, 1, 0.003921569, 1), Color(0.70980394, 0.99607843, 0, 1), Color(0.59607846, 1, 0.003921569, 1), Color(0.26666668, 0.99215686, 0.003921569, 1), Color(0.047058824, 1, 0.003921569, 1)])
defaultColor = Color(0.1148968, 0.11489681, 0.1148968, 1)

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_gntrk")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerStats" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PlayerName" type="Label" parent="Background/MarginContainer/PlayerStats"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8509804)
theme_override_font_sizes/font_size = 28
text = "PlayerName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttnLabelPanel" type="PanelContainer" parent="Background/MarginContainer/PlayerStats"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dewec")

[node name="AttnLabel" type="Label" parent="Background/MarginContainer/PlayerStats/AttnLabelPanel"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "Attention"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttnPanel" type="PanelContainer" parent="Background/MarginContainer/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gntrk")

[node name="AttentionMargin" type="MarginContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="Attention" type="HBoxContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1
alignment = 1

[node name="Attn1" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nn08x")

[node name="Attn2" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_52ee3")

[node name="Attn3" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhhdu")

[node name="Attn4" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_megsn")

[node name="Attn5" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yoq75")

[node name="Attn6" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ksbbd")

[node name="Attn7" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glx4g")

[node name="Attn8" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_miouo")

[node name="Attn9" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o3h8g")

[node name="Attn10" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1e7my")

[node name="PointsMargin" type="MarginContainer" parent="Background/MarginContainer/PlayerStats"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="Dopamine" type="HBoxContainer" parent="Background/MarginContainer/PlayerStats/PointsMargin"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/PlayerStats/PointsMargin/Dopamine"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_kyqiw")
expand_mode = 1

[node name="Label" type="Label" parent="Background/MarginContainer/PlayerStats/PointsMargin/Dopamine/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.5
offset_top = -12.0
offset_right = 17.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 13
text = "Dopamine"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/PointsMargin/Dopamine"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ixxa")

[node name="TotalAmi" type="Label" parent="Background/MarginContainer/PlayerStats/PointsMargin/Dopamine/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
