[gd_scene load_steps=28 format=3 uid="uid://b3v1hrakawu75"]

[ext_resource type="Script" uid="uid://ci7qmb70v24bk" path="res://Scripts/playspace.gd" id="1_cmxdg"]
[ext_resource type="Script" uid="uid://cru3ua1g2hgah" path="res://Scripts/action_controller.gd" id="3_ic3gb"]
[ext_resource type="Script" uid="uid://c8lcd2d7to0k7" path="res://Scripts/help_panel.gd" id="3_iykop"]
[ext_resource type="Script" uid="uid://bkweku86uv3j1" path="res://Scripts/action_slots.gd" id="3_nl00j"]
[ext_resource type="Texture2D" uid="uid://dosg8425blq12" path="res://Assets/Images/Backgrounds/Background.jpg" id="3_xkknd"]
[ext_resource type="Script" uid="uid://be1c1ca8qdmp1" path="res://Scripts/player_slots.gd" id="4_4thn0"]
[ext_resource type="FontFile" uid="uid://nauudocebh0y" path="res://Assets/Fonts/Unitblock-JpJma.ttf" id="6_0syw4"]
[ext_resource type="Texture2D" uid="uid://cltl0gjoa22g2" path="res://Assets/Images/Cards/BaseAct.png" id="7_xkknd"]
[ext_resource type="Texture2D" uid="uid://cbiea1vynx8pd" path="res://Assets/Images/UI/PNG/Default (256px)/duration.png" id="8_0syw4"]
[ext_resource type="Texture2D" uid="uid://cqifdkwpsb5wt" path="res://Assets/Images/UI/PNG/Default (256px)/medium.png" id="9_b3cqc"]
[ext_resource type="Texture2D" uid="uid://32apsbw6w5p6" path="res://Assets/Images/UI/Help.png" id="9_xkknd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loegc"]
bg_color = Color(0.6, 0.6, 0.6, 0.5568628)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27fg1"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqvlv"]
bg_color = Color(0, 0, 0, 0.45490196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa7cy"]
bg_color = Color(0, 0, 0, 0.45490196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6eorw"]
bg_color = Color(0, 0, 0, 0.45490196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4ftb"]
bg_color = Color(0, 0, 0, 0.45490196)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejnl6"]
bg_color = Color(0.13725491, 0.19215687, 0.78039217, 0.34509805)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iykop"]
bg_color = Color(0.9384497, 0.9384497, 0.9384497, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.37413922, 0.37413934, 0.374139, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nl00j"]
bg_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmulb"]
bg_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xkknd"]
bg_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4thn0"]
bg_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0syw4"]
bg_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b3cqc"]
bg_color = Color(0, 0, 0, 0.47058824)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbifu"]
bg_color = Color(0.7647059, 0.7647059, 0.7529412, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.28485027, 0.28485027, 0.28485027, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_304f8"]
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 6
border_color = Color(0.15686275, 0.19215687, 0.19215687, 1)
border_blend = true
corner_radius_top_left = 70
corner_radius_top_right = 70

[node name="Playspace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmxdg")
attentionColors = Array[Color]([Color(0.3254902, 0.3254902, 0.3254902, 0.47058824), Color(0.77254903, 0.101960786, 0, 0.6431373), Color(0, 0.44705883, 0, 0.47843137)])

[node name="BackgroundMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTexture" type="TextureRect" parent="BackgroundMargin"]
layout_mode = 2
texture = ExtResource("3_xkknd")
expand_mode = 1

[node name="HandMargin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandBackground" type="PanelContainer" parent="HandMargin"]
custom_minimum_size = Vector2(1000, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_loegc")

[node name="HandSubmargin" type="MarginContainer" parent="HandMargin"]
custom_minimum_size = Vector2(960, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 160

[node name="HandCards" type="HBoxContainer" parent="HandMargin/HandSubmargin"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_constants/separation = 154
alignment = 1

[node name="HandStats" type="MarginContainer" parent="HandMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 10

[node name="StatsBackground" type="PanelContainer" parent="HandMargin/HandStats"]
custom_minimum_size = Vector2(280, 190)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27fg1")

[node name="MarginContainer" type="MarginContainer" parent="HandMargin/HandStats/StatsBackground"]
layout_mode = 2
theme_override_constants/margin_top = 17

[node name="DurationLabel" type="Label" parent="HandMargin/HandStats/StatsBackground/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 31
text = "Duration / Attention"
horizontal_alignment = 1

[node name="DurationStats" type="RichTextLabel" parent="HandMargin/HandStats/StatsBackground/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "0 / 5"
fit_content = true
scroll_active = false
horizontal_alignment = 1
justification_flags = 0

[node name="PlayspaceMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="PlayerSlots" type="VBoxContainer" parent="PlayspaceMargin"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 0
script = ExtResource("4_4thn0")
defaultBackground = Color(0, 0, 0, 0.33333334)
activeBackground = Color(0, 0.9480956, 0, 0.43529412)

[node name="PlayerSlot1" type="PanelContainer" parent="PlayspaceMargin/PlayerSlots"]
visible = false
custom_minimum_size = Vector2(202, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wqvlv")

[node name="PlayerSlot2" type="PanelContainer" parent="PlayspaceMargin/PlayerSlots"]
visible = false
custom_minimum_size = Vector2(202, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aa7cy")

[node name="PlayerSlot3" type="PanelContainer" parent="PlayspaceMargin/PlayerSlots"]
visible = false
custom_minimum_size = Vector2(202, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6eorw")

[node name="PlayerSlot4" type="PanelContainer" parent="PlayspaceMargin/PlayerSlots"]
visible = false
custom_minimum_size = Vector2(202, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o4ftb")

[node name="PlayerMargin" type="MarginContainer" parent="PlayspaceMargin"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 4

[node name="PlayerController" type="VBoxContainer" parent="PlayspaceMargin/PlayerMargin"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="NextButton" type="Button" parent="PlayspaceMargin/PlayerMargin/PlayerController"]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Next Turn"

[node name="Buttons" type="HBoxContainer" parent="PlayspaceMargin"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 40

[node name="TurnPanel" type="PanelContainer" parent="PlayspaceMargin/Buttons"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ejnl6")

[node name="Turn" type="RichTextLabel" parent="PlayspaceMargin/Buttons/TurnPanel"]
clip_contents = false
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("6_0syw4")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Turn X/Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="PlayspaceMargin/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_0syw4")
theme_override_font_sizes/font_size = 28
text = "Back to Main Menu"

[node name="How to Play" type="Button" parent="PlayspaceMargin/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_0syw4")
theme_override_font_sizes/font_size = 28
text = "How to Play"

[node name="PlayMargin" type="MarginContainer" parent="PlayspaceMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 140

[node name="PlaymatMargin" type="MarginContainer" parent="PlayspaceMargin/PlayMargin"]
custom_minimum_size = Vector2(840, 535)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Playmat" type="PanelContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iykop")

[node name="ActionMargin" type="MarginContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin"]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 26
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ActionSlots" type="GridContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin/ActionMargin"]
layout_mode = 2
theme_override_constants/h_separation = 72
theme_override_constants/v_separation = 16
columns = 3
script = ExtResource("3_nl00j")
defaultColor = Color(0, 0, 0, 0.43529412)
highlightColor = Color(0.06666667, 0.78039217, 0.3019608, 0.36862746)

[node name="Slot1" type="PanelContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin/ActionMargin/ActionSlots"]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nl00j")

[node name="Slot2" type="PanelContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin/ActionMargin/ActionSlots"]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fmulb")

[node name="Slot3" type="PanelContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin/ActionMargin/ActionSlots"]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xkknd")

[node name="Slot4" type="PanelContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin/ActionMargin/ActionSlots"]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4thn0")

[node name="Slot5" type="PanelContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin/ActionMargin/ActionSlots"]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0syw4")

[node name="Slot6" type="PanelContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin/ActionMargin/ActionSlots"]
custom_minimum_size = Vector2(180, 230)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b3cqc")

[node name="MarginContainer" type="MarginContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin/ActionMargin"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ActionOptions" type="GridContainer" parent="PlayspaceMargin/PlayMargin/PlaymatMargin/ActionMargin/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 252
theme_override_constants/v_separation = 246
columns = 3
script = ExtResource("3_ic3gb")

[node name="TurnTextContainer" type="HBoxContainer" parent="PlayspaceMargin/PlayMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="Spacer" type="MarginContainer" parent="PlayspaceMargin/PlayMargin/TurnTextContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TurnTextPanel" type="PanelContainer" parent="PlayspaceMargin/PlayMargin/TurnTextContainer"]
custom_minimum_size = Vector2(500, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cbifu")

[node name="TurnText" type="Label" parent="PlayspaceMargin/PlayMargin/TurnTextContainer/TurnTextPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 36
text = "Player1's Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TooltipContainer" type="VBoxContainer" parent="PlayspaceMargin"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="TooltipMargin" type="MarginContainer" parent="PlayspaceMargin/TooltipContainer"]
custom_minimum_size = Vector2(360, 500)
layout_mode = 2

[node name="TooltipBackground" type="TextureRect" parent="PlayspaceMargin/TooltipContainer/TooltipMargin"]
layout_mode = 2
texture = ExtResource("7_xkknd")
expand_mode = 1

[node name="NameColorRect" type="PanelContainer" parent="PlayspaceMargin/TooltipContainer/TooltipMargin"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_304f8")

[node name="NameText" type="Label" parent="PlayspaceMargin/TooltipContainer/TooltipMargin/NameColorRect"]
custom_minimum_size = Vector2(360, 80)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/font_size = 36
text = "Check Notifications"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectText" type="Label" parent="PlayspaceMargin/TooltipContainer/TooltipMargin"]
custom_minimum_size = Vector2(320, 360)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "According to all known laws of aviation, bees should not be capable of flight"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StatContainer" type="MarginContainer" parent="PlayspaceMargin/TooltipContainer/TooltipMargin"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="AmiVBox" type="VBoxContainer" parent="PlayspaceMargin/TooltipContainer/TooltipMargin/StatContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="IconLabel" type="Label" parent="PlayspaceMargin/TooltipContainer/TooltipMargin/StatContainer/AmiVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Dopamine"
horizontal_alignment = 1
vertical_alignment = 2

[node name="DopamineIcon" type="TextureRect" parent="PlayspaceMargin/TooltipContainer/TooltipMargin/StatContainer/AmiVBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("9_b3cqc")
expand_mode = 1

[node name="DopamineText" type="Label" parent="PlayspaceMargin/TooltipContainer/TooltipMargin/StatContainer/AmiVBox/DopamineIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -33.22917
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 29
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DuraVbox" type="VBoxContainer" parent="PlayspaceMargin/TooltipContainer/TooltipMargin/StatContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="IconLabel" type="Label" parent="PlayspaceMargin/TooltipContainer/TooltipMargin/StatContainer/DuraVbox"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Duration"
horizontal_alignment = 1

[node name="DurationIcon" type="TextureRect" parent="PlayspaceMargin/TooltipContainer/TooltipMargin/StatContainer/DuraVbox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("8_0syw4")
expand_mode = 1

[node name="DurationText" type="Label" parent="PlayspaceMargin/TooltipContainer/TooltipMargin/StatContainer/DuraVbox/DurationIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 29
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="MarginContainer" parent="PlayspaceMargin/TooltipContainer"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
mouse_filter = 2

[node name="HelpPanel" type="PanelContainer" parent="PlayspaceMargin"]
visible = false
custom_minimum_size = Vector2(1200, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_iykop")

[node name="HelpTexture" type="TextureRect" parent="PlayspaceMargin/HelpPanel"]
layout_mode = 2
texture = ExtResource("9_xkknd")
expand_mode = 1

[node name="TrashCan" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="PlayspaceMargin/PlayerMargin/PlayerController/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="PlayspaceMargin/Buttons/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PlayspaceMargin/Buttons/How to Play" to="." method="_on_how_to_play_pressed"]
[connection signal="gui_input" from="PlayspaceMargin/HelpPanel/HelpTexture" to="PlayspaceMargin/HelpPanel" method="_on_help_texture_gui_input"]
