[gd_scene load_steps=7 format=3 uid="uid://tp4l8rmpkd4v"]

[ext_resource type="Script" uid="uid://cexysofacsdpc" path="res://Scripts/player_control.gd" id="1_dewec"]
[ext_resource type="StyleBox" uid="uid://ccp5lv6b2u3gt" path="res://Assets/Styles/PlayerBG.tres" id="1_gntrk"]
[ext_resource type="StyleBox" uid="uid://bdlhtyvvlhxea" path="res://Assets/Styles/AttentionBox.tres" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://1js5iwbbwp6j" path="res://Assets/Images/UI/PNG/Default (256px)/heavy.png" id="2_kyqiw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gntrk"]
bg_color = Color(0.25929368, 0.25929374, 0.2592936, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.07206599, 0.04790227, 0.25236866, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ixxa"]
bg_color = Color(0.4661808, 0.46618086, 0.46618068, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="Control"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dewec")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_gntrk")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerStats" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PlayerName" type="Label" parent="Background/MarginContainer/PlayerStats"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8509804)
text = "PlayerName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttnPanel" type="PanelContainer" parent="Background/MarginContainer/PlayerStats"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gntrk")

[node name="AttentionMargin" type="MarginContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="Attention" type="HBoxContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 1
alignment = 1

[node name="Attn1" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="Attn2" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="Attn3" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="Attn4" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="Attn5" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="Attn6" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="Attn7" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="Attn8" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="Attn9" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="Attn10" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/AttnPanel/AttentionMargin/Attention"]
custom_minimum_size = Vector2(14, 30)
layout_mode = 2
theme_override_styles/panel = ExtResource("1_rpqav")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/PlayerStats"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_right = 3

[node name="Dopamine" type="HBoxContainer" parent="Background/MarginContainer/PlayerStats/MarginContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Background/MarginContainer/PlayerStats/MarginContainer/Dopamine"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_kyqiw")
expand_mode = 1

[node name="Label" type="Label" parent="Background/MarginContainer/PlayerStats/MarginContainer/Dopamine/TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.5
offset_top = -12.0
offset_right = 17.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 7
text = "Dopamine"

[node name="PanelContainer" type="PanelContainer" parent="Background/MarginContainer/PlayerStats/MarginContainer/Dopamine"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ixxa")

[node name="TotalAmi" type="Label" parent="Background/MarginContainer/PlayerStats/MarginContainer/Dopamine/PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
