; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MultiTaskKing"
run/main_scene="uid://6vggpgfvf72y"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

SceneManager="*res://Scenes/scene_manager.tscn"
GlobalData="*res://Scenes/global_data.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
