[gd_scene load_steps=2 format=3 uid="uid://dtatkfsedgd3x"]

[ext_resource type="Texture2D" uid="uid://on0jnlsx73kw" path="res://Assets/Images/BaseAct.png" id="1_ebyuw"]

[node name="ActCard" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ebyuw")
